<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 th:text="${msg}">哈哈</h1> <!-- th:text= 是用来改变文本内容的，将原本的哈哈改成储存在请求域中的msg -->
                                <!-- 请求域中的属性的取值用${}} -->
<h2>
    <a href="www.ck.com" th:href="${link}">去百度</a> <!-- href是超链接； th:href${link}是从请求域取出link属性，替代原本的href -->
</h2>
</body>
</html>