@import url("../../theme/colors.css");

/* font-icons */
@font-face {
  font-family: "Glyphicons Halflings";
  src: url(../../fonts/glyphicons-halflings-regular.eot);
  src: url(../../fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"),
    url(../../fonts/glyphicons-halflings-regular.woff2) format("woff2"),
    url(../../fonts/glyphicons-halflings-regular.woff) format("woff"),
    url(../../fonts/glyphicons-halflings-regular.ttf) format("truetype"),
    url(../../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg");
}

*:focus {
  outline: 0;
}

/* Modal background start */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 7; /* Sit on top */
  padding-top: 4vh; /*Location of the box*/
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}
/* Modal background end */

/* modal start */
.model-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: var(--secundaria);
  margin: auto;
  padding: 0 10px 10px 40px;
  width: 45%;
  height: 30%;
  border-radius: 8px;
}
/* modal end */

/* close button start */
.close-btn-editar {
  padding: 5px;
  color: var(--principal);
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close-btn-editar:hover,
.close-btn-editar:focus {
  color: var(--destaque);
  text-decoration: none;
  cursor: pointer;
}
/* close button end */

/* form start */
form {
  margin: 0 auto;
  padding: 5px 10px;
  max-width: 350px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}
form fieldset {
  margin-top: 28px;
  min-inline-size: auto;
  border: 0;
}
form legend {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  border: none;
}
form .dados {
  display: flex;
  align-items: center;
}
form .dados img {
  border-radius: 50%;
  margin-right: 2rem;
  width: 90px;
  height: 90px;
}
form legend h2 {
  font-size: 24px;
}
form legend span {
  font-size: 14px;
  font-weight: normal;
  color: var(--texto);
}
form .field {
  flex: 1;

  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
form .field input[type="text"],
form .field input[type="email"],
form .field input[type="password"],
.pass-container {
  flex: 1;
  background: var(--input);
  border-radius: 8px;
  border: 0;
  padding: 5px 10px;
  font-size: 14px;
  color: var(--preto);
}
form .field input::placeholder {
  color: var(--border);
  font-size: 14px;
}
form .field label {
  font-size: 14px;
  margin-bottom: 4px;
}
/* form end */

/* password container start */
.pass-container {
  display: flex;
  align-items: center;
  height: 27px;
  margin-top: 4px;
}
#label-senha {
  font-size: 14px;
}
.pass-container input {
  border: none;
  background: none;
  width: 80%;
}
#eye {
  padding: 1px;
  font-size: 15px;
}
.pass-container button {
  display: inline-block;
  color: var(--preto);
}
/* password container end */

/* eye icon start */
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  border: none;
  outline: none;
}
.glyphicon-eye-open:before {
  content: "\e105";
}
.glyphicon-eye-close:before {
  content: "\e106";
}
/* eye icon end */

/* submit button start */
#submit-editar {
  margin-top: 20px;
  width: 100%;
  padding: 5px 10px;
  background: var(--principal);
  border-radius: 8px;
  color: var(--secundaria);
  font-size: 16px;
  border: 0;
  transition: background-color 0.2s;
  cursor: pointer;
}
#submit-editar:hover {
  background: var(--destaque);
}
/* submit button end */

  
@media (max-width:320px) {
    #myModal-editar, .modal-container, .modal-content{
        display: none;
        background: none;
    }
}

@media (min-width:321px) and (max-width:425px) {
    #myModal-editar, .modal-container, .modal-content{
        display: none;
        background: none;
    }
}

@media (min-width:426px) and (max-width:768px){
    #myModal-editar, .modal-container, .modal-content{
        display: none;
        background: none;
    }
}



